spring.datasource.driverClassName=org.h2.Driver
#changed so we have an persistant storage of the data between start and stops of JVM
spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

api.url=https://api.openweathermap.org
api.key=${SWA_API_KEY}

server.servlet.session.cookie.same-site=strict
